<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <link rel="alternate stylesheet" href="css/themes/dark.css" title="dark">
    <link rel="alternate stylesheet" href="css/themes/light.css" title="light">
    <link rel="alternate stylesheet" href="css/themes/hight-contrast.css" title="hight-contrast">

    <title>Dark switch</title>
</head>
<body>

    <div class="wrapper">
        <button class="button" data-mode="light">Light</button>
        <button class="button" data-mode="dark">Dark</button>
        <button class="button" data-mode="hight-contrast">High contrast</button>
        <main>
            <article>
                <h1 class="headline">The headline</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In repellendus nulla veritatis ducimus atque. Ducimus odit enim, placeat soluta magni molestias aperiam nam. Deleniti totam iusto aspernatur perferendis, nemo accusamus dolorem possimus optio porro expedita eligendi facilis magni ut harum ullam corporis laudantium, nostrum aperiam. Provident dolorem, molestiae, delectus odit laboriosam voluptatem aut fugiat pariatur eaque numquam natus molestias laudantium a repudiandae debitis iure enim magnam totam eveniet ipsam dignissimos ducimus impedit. Voluptates porro vel aperiam a odio dolore in laborum optio voluptatibus voluptate pariatur qui odit possimus necessitatibus, repudiandae ab vero ad commodi repellat voluptatum, dicta molestiae! Culpa, quisquam?</p>
            </article>
        </main>
    </div>
    
    <script src="script/dark-mode.js"></script>
</body>
</html>